
CTP_PROJECT_KEY=your_project_key
CTP_CLIENT_SECRET=your_client_secret
CTP_CLIENT_ID=your_client_id
CTP_AUTH_URL=https://auth.us-east-2.aws.commercetools.com
CTP_API_URL=https://api.us-east-2.aws.commercetools.com
CTP_SCOPES=create_anonymous_token:<project_key> manage_my_profile:<project_key> manage_my_shopping_lists:<project_key> manage_customers:<project_key> view_categories:<project_key> manage_my_quote_requests:<project_key> manage_my_business_units:<project_key> manage_my_quotes:<project_key> manage_my_payments:<project_key> manage_my_orders:<project_key> view_published_products:<project_key>